REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QvlRZF2OS3rsttcj0673zTujjDDDAjKmKcICJFyV7Olqx3N6TcL0iofLgkKaV2tzes8NAdvxxTWn5Gk2EomkGAq00HVR3FGJ9
REACT_APP_MERCADO_PAGO_PUBLIC_KEY=APP_USR-35672bf0-9786-4774-a8cc-495b4664c294
        REACT_APP_API_URL=https://barbeariatratamentovip.onrender.com

# URLs e Configurações
FRONTEND_URL=http://localhost:3000

REACT_APP_WHATSAPP_NUMBER=5522992535077 # Substitua pelo número real com código do país